*{
    font-family: "Roboto";
    margin: 0;
    box-sizing: border-box;
}


body, html{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
}

.top{
    background-color: #ffffff;
    grid-row: 1/2;
    grid-column: 2/4;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: 1;
}

.projects{
    grid-column: 2/3;
    grid-row: 2/3;
}

.projects > h2{
    font-size: 24px;
    margin-left: 6px;
}

.news{
    background-color: #e2e8f0;
    grid-column: 3/4;
    grid-row: 2/3;
}


.sidebar{
    background-color: #1992d4;
    color: white;
}

ul{
    list-style-type: none;
}

.dashboard{
    display: grid;
    grid-auto-flow: column;
    font-size: 40px;
    padding: 20px;
    padding-top: 10px;
    margin-left: 16px;
    margin-bottom: 30px;
    font-weight: bold;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
}

.first > li, .second > li{
    display: grid;
    grid-auto-flow: column;
    font-size: 25px;
    justify-content: start;
    align-self: center;
    font-weight: 900;
    gap: 0.8rem;
}

.first, .second{
    display: grid;
    gap: 40px;
}
.content{
    margin-left: 10px;
    display: flex;
    gap: 80px;
    flex-direction: column;
}

.searchbar{
    width: 800px;
    height: 35px;
    background-color: #e2e8f0;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    margin-top: 23px;
    margin-left: 96px;
}

.profile{
    margin-top: 12px;
    font-size: 20px;
    font-weight: 800;
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    margin-right: 30px;
    gap: 1.5rem;
}

.profile > p{
    width: 130px;
    display: grid;
    align-items: center;
}

.header{
    display: grid;
    grid-template-columns: 1px repeat(2,1fr);
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 435px;
    margin-bottom: 10px;
}

.greet{
    margin-left: 55px;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1.5rem;
}
.hello{
    margin-top: 20px;
}

.logo > img, .profile > img{
    border-radius: 50%;
}

.hello > p{
    font-size: 17px;
    font-weight: bold;
}

.hello > h3{
    font-size: 27px;
    font-weight: 900;
}

.buttons > .new, .buttons > .upload, .buttons > .share{
    font-family: "Roboto";
    border: none;
    width: 125px;
    height: 45px;
    border-radius: 20px;
    margin-right: 30px;
    background-color: #1992d4;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.buttons{
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    align-items: end;
    margin-bottom: 15px;
}


.projects, .announcements, .trending{
    background-color: #e2e8f0;
}

.projects{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1.5rem;
    padding: 1.6rem;
}

.card-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1.5rem;
}

.card-items > div{
    display: grid;
    padding: 1.3rem;
}

.card{
    display: grid;
    grid-template-rows: repeat(3, .5fr);
    background-color: #ffffff;
    border-radius: 11px;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-left: 11px solid orange;
    padding: 1.4rem;
}

h2{
    grid-column: 1/2;
    grid-row: 1/2;
}


.card > h4{
    font-size: 28px;
}

.card > p{
    font-size: 18px;
    color: grey;
}

.announcements{
    gap: 19px;
}

.announcements > h2{
    margin-bottom: 10px;
}

.trending > h3{
    margin-top: 15px;
    margin-bottom: 6px;
}

.dialog{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    gap: 1rem;
}


.site-maintainence > h4, .community-share-day > h4, .updated-privacy-policy > h4{
    font-size: 21px;
    margin-bottom: 5px;
    font-weight: bold;
    padding-top: 10px;
    
}

.site-maintainence > p, .community-share-day > p, .updated-privacy-policy > p{
    color: grey;
    font-size: 16px;  
}


.people{
    background-color: white;
}

.trending > h3{
    font-size: 22px;
    font-weight: bold;
}

.people{
    display: grid;
    grid-template-columns: 0.5fr 0.8fr;
    grid-template-rows: repeat(4, 0.5fr);
    border-radius: 10px;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    padding: .5rem;
    /* padding-bottom: 0px; */
    gap: 10px;
}

.user1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.user2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.user3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.user4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.first-user{
    grid-column: 2/3;
    grid-row: 1/2;
}
.second-user{
    grid-column: 2/3;
    grid-row: 2/3;
}
.third-user{
    grid-column: 2/3;
    grid-row: 3/4;
}
.fourth-user{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-bottom: 20px;
}

.first-user, .second-user, .third-user, .fourth-user{
    margin-top: 20px;
}

.first-user > p:nth-child(2), .second-user > p:nth-child(2), .third-user > p:nth-child(2), .fourth-user > p:nth-child(2){
    color: grey;
    font-size: 18px;
}

.first-user > p:first-child, .second-user > p:first-child, .third-user > p:first-child, .fourth-user > p:first-child{
    font-weight: 500;
    font-size: 20px;
}

.news{
    padding: 1.6rem;
    padding-left: 1rem;
    padding-bottom: 3rem;
    padding-top: 26px;
}

.dashboard > svg{
    height: 50px;
    width: 50px;
    fill: white;
}

svg{
    height: 30px;
    width: 30px;
    fill: white;
    cursor: pointer;
}

.header > svg{
    fill: black;
    margin-top: 24px;
    margin-left: 60px;
}

.profile > svg{
    fill: black;
    margin-top: 24px;
}

.card-buttons > svg{
    fill: black;
}

.card-buttons{
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    gap: 1.5rem;
    margin-top: 40px;
}

.GhostNote > .card-buttons{
    margin-top: 45px;
}

.icon > img{
    margin-left: 20px;
    margin-bottom: 5px;
    border-radius: 50%;
}

.card{
    height: 330px;
}

.first > li:hover, .second > li:hover{
    cursor: pointer;
}
